\mode<presentation>


\definecolor{primaryBlue}{RGB}{0,104,180}
\definecolor{primaryBlue50Black}{RGB}{0,58,108}
\definecolor{80Blue}{RGB}{51,134,180}
\definecolor{90Blue}{RGB}{36,129,196}
\definecolor{black}{RGB}{0,0,0}

% Settings

\setbeamercolor{section in toc}{fg=primaryBlue}
\setbeamercolor{subsection in toc}{fg=primaryBlue}

\setbeamercolor*{title page header}{fg=primaryBlue}
\setbeamercolor*{subtitle}{fg=black}
\setbeamercolor{itemize items}{fg=primaryBlue}
\setbeamercolor{itemize subitem}{fg=primaryBlue}
\setbeamercolor{itemize subsubitem}{fg=primaryBlue}
\setbeamertemplate{itemize item}{\color{primaryBlue}$\bullet$}
%\setbeamertemplate{itemize subitem}{\color{primaryBlue}$\blacksquare$}
\setbeamertemplate{itemize subitem}{\color{primaryBlue}\raisebox{0.1em}{\scalebox{0.5}{$\blacksquare$}}}   % Third level item
\setbeamertemplate{itemize subsubitem}{\color{primaryBlue}$\bullet$}
\mode
<all>
