\mode<presentation>

% Frame title
\defbeamertemplate*{frametitle}{texsx}[1][]
{
\vskip1cm%
  \begin{beamercolorbox}[wd=\paperwidth,ht=1.2cm]{frametitle} 
  \begin{tikzpicture}
  \useasboundingbox[fill=white](0,0) rectangle(\the\paperwidth,1.2);
  %\fill[orange] (0,0) rectangle(2.95,1.2);
  %\fill[blue!50!cyan!80] (3.05,0) rectangle(\the\paperwidth,1.2);
   \ifx\insertframesubtitle\@empty%
      {\node[anchor=west, primaryBlue,font=\usebeamerfont{title}\Large] at (0.15,1.1){\textbf{\insertframetitle}};}
      \else%
      {\node[anchor= west, primaryBlue,font=\usebeamerfont{title}\large] at (0.25,0.81){\insertframetitle};%
       \node[anchor= west, primaryBlue,font=\usebeamerfont{title}\large] at (0.25,0.41){\insertframesubtitle};}%
      \fi
  \end{tikzpicture}
  \end{beamercolorbox}
  \vspace*{-1cm}
  %\vspace*{-3.5cm}
}

\setbeamertemplate{footline}
{
  \leavevmode%
  \hspace*{-7.5em}
  \hbox{%
  \begin{beamercolorbox}[wd=.4\paperwidth,ht=2.25ex,dp=1ex,center]{date}%
  \textcolor{primaryBlue}{\insertdate}
    
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
  \usebeamerfont{author in head/foot}\textcolor{primaryBlue}{\@depname , \insertshortauthor~(\@matrikel)}
  \hspace*{5em}
    
  \end{beamercolorbox}
  \begin{beamercolorbox}[wd=.1\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}
  \hspace*{10em}
  \textcolor{primaryBlue}{\insertframenumber{}} %\hspace*{1ex}
  \end{beamercolorbox}
  }%
  \vspace{2pt}
  \vskip0pt%
}


%\setbeamertemplate{itemize item}[ball,fg=primaryBlue]
%\setbeamertemplate{itemize subitem}[ball,fg=primaryBlue]
%\setbeamertemplate{itemize subitem}[square,fg=primaryBlue]
%\setbeamertemplate{itemize subitem}{\raisebox{0.2em}{\scalebox{0.2}{$\blacksquare$}},fg=primaryBlue}   % Third level item
\setbeamertemplate{itemize subsubitem}[ball,fg=primaryBlue]

\mode<all>
