\mode<presentation>

\setbeamertemplate{background}{
  \begin{tikzpicture}
  \useasboundingbox (0,0) rectangle(\the\paperwidth,\the\paperheight);
  \ifnum\thepage>1\relax%
   \fill[white,opacity=1] (0,0) rectangle(\the\paperwidth,\the\paperheight);
   \node (myfirstpic) at (13.4,8.35) {\includegraphics[scale=0.175]{images/htw-aalen.pdf}};
   \fi
  \end{tikzpicture}
}

% Title page
\defbeamertemplate*{title page}{texsx}[1][]
{ 
   \vskip1.175cm%
    \begin{beamercolorbox}[wd=14cm,leftskip=1cm,rightskip=1cm,sep=8pt,#1]{title page header}
      \usebeamerfont{title}\centering\Huge{\textbf{\inserttitle}}\par%
    \end{beamercolorbox}%
    \vskip0.5cm%
    \begin{beamercolorbox}[wd=14cm,leftskip=2.3cm,#1]{subtitle}
      \usebeamerfont{subtitle}\centering\large{\insertsubtitle}%
    \end{beamercolorbox}
  \vfill
}

\mode
<all>
